<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clases de Electrónica III</title>
    <link rel="stylesheet" href="../style.css">
	<meta name="author" content="Isabel Vera">
</HEAD>
<body>
<h1 class="center content-block" style="color: #0000ff; font-size: 2.5em;">Clases de Electrónica III</h1>

<h3 class="content-block"><a href="Grupos de TemasInvestigacion.html" style="color: #0000ff;">Temas de Investigación.</a></h3>
<ul>
	<li class="content-block"><h5><a href="Semana1.htm" style="color: #0000ff;">Respuesta Frecuencial de Amplificadores Electrónicos.</a></h5></li>
	<li class="content-block"><h3><a href="Semana2.htm" style="color: #0000ff;">Respuesta en baja frecuencia.</a></h3></li>
	<li class="content-block"><h3><a href="Semana3-1 sin error.html" style="color: #0000ff;">Respuesta en alta frecuencia 1ra parte</a></h3></li>
	<li class="content-block"><h3><a href="Semana5.htm" style="color: #0000ff;">Respuesta en alta frecuencia 2da parte</a></h3></li>
	<li class="content-block"><p><a href="osciladores.html" style="color: #0000ff;">OSCILADORES generalidades. (Sitios en internet)</a></p></li>
	<li class="content-block"><p><a href="OSCILADORES CLASES.html">OSCILADORES 1. Realimentación. Principio de Barkhausen</a></p></li>
	<li class="content-block"><p><a href="OSCILADORES CLASES2.html">OSCILADORES 2. Oscilador de desplazamiento de fase.</a></p></li>
	<li class="content-block"><p><a href="OSCILADORES CLASES3.html">OSCILADORES 3.Osciladores de Colpitts y Hartley</a></p></li>
</ul>

<div class="center content-block">
    <p style="color: #ff0000; font-weight: bold;">RECUERDEN QUE LOS TEMAS DE LAS EXPOSICIONES TAMBIÉN SON MATERIAL PARA EL EXAMEN DE REPARACIÓN</p>
    <p style="color: #ff0000; font-weight: bold;">Escríbeme a <a href="mailto:isabel@mipropio.com">isabel@mipropio.com</a></p>
</div>

</body>
</html>